﻿<html>
	<head>

        <title>N&oacute;mina Virtual</title>

        <!-- css -->
    	<link rel="stylesheet" type="text/css" href="Client/app/lib/Bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Client/app/lib/Bootstrap/css/bootstrap-switch.css"  />
        <link rel="stylesheet" type="text/css" href="Client/app/css/bootstrap-datetimepicker.css"  />
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.css" />
        <link rel='stylesheet' type='text/css' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css'  media='all' />
        <link rel="stylesheet" type='text/css' href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" type='text/css' href="Client/app/css/bootstrap-datepicker.css">

        <link rel="stylesheet" type="text/css" href="Client/app/css/main.css" />
        <link rel="stylesheet" type="text/css" href="Client/app/css/rotating-card.css" />
        <link rel="stylesheet" type="text/css" href="Client/app/css/bootstrap-switch.min.css"  />

    	<!-- Js -->

    	<!-- jQuery @cdn -->
    	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    	 <!-- Moment.js -->
    	<script src="Client/app/lib/moment-with-locales.min.js"></script> <!-- Moment.js -->

    	<!-- Bootstrap -->
    	<script src="Client/app/lib/Bootstrap/js/bootstrap.js"></script>
        <script src="Client/app/lib/Bootstrap/js/bootstrap-collapse-3.3.5.js"></script>
        <script src="Client/app/lib/Bootstrap/js/bootstrap-transition-3.3.5.js"></script>
        <script src="Client/app/lib/Bootstrap/js/bootstrap-datepicker.js"></script>
        <script src="Client/app/lib/bootstrap-switch.min.js"></script>


        <!-- Toastr -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    	<!-- AngularJS @cdn -->
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-animate.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-cookies.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-resource.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-route.js"></script>


	    <!-- Angular plugins -->
    	<script src="Client/app/lib/AngularUI/angular-ui.min.js"></script>
    	<script src="Client/app/lib/AngularUI/ui-bootstrap-tpls-0.12.0.min.js"></script>
    	<script src="Client/app/lib/AngularUI/angular-ui-router.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js"></script>
        <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
        
        

    	<!--  App  -->
    	<script src="Client/app/app.js"></script>

    	<!-- Controllers -->
    	<script src="Client/app/controllers/homeCtrl.js"></script>

            <!--Employees-->
            <script src="Client/app/controllers/employees/createEmployee_Ctrl.js"></script>
            <script src="Client/app/controllers/employees/manageSchedules_Ctrl.js"></script>
            <script src="Client/app/controllers/employees/searchEmployee_Ctrl.js"></script>

            <!--Extra Hours-->
            <script src="Client/app/controllers/extraHours/addHours_Ctrl.js"></script>
            <script src="Client/app/controllers/extraHours/approveHours_Ctrl.js"></script>
            <script src="Client/app/controllers/extraHours/detaillHours_Ctrl.js"></script>


    	<!-- Directives -->
        <script src="Client/app/directives/bsSwitch.js"></script>

    	<!-- Filters -->
        <script src="Client/app/filters/hoursFormat_filter.js"></script>
        <script src="Client/app/filters/imageGenre_filter.js"></script>


    	<!-- Services -->
        <script src="Client/app/services/Areas.js"></script>
        <script src="Client/app/services/Employees.js"></script>
        <script src="Client/app/services/Horarios.js"></script>
        <script src="Client/app/services/HorasExtra.js"></script>
        <script src="Client/app/services/Interceptor.js"></script>
        <script src="Client/app/services/Notifications.js"></script>


	</head>
	<body data-ng-app="payRollApp">

		<div data-ui-view>
		</div>       

	</body>
</html>